<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <AssemblyTitle>ScintillaNetPrinting.NET</AssemblyTitle>
    <Product>ScintillaNetPrinting.NET</Product>
    <Copyright>Copyright © VPKSoft 2021</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>VPKSoft</Authors>
    <Company>VPKSoft</Company>
    <Description>Printing library for the ScintillaNET.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/VPKSoft/ScintillaNetPrinting</PackageProjectUrl>
    <PackageIcon>vpksoft_logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/VPKSoft/ScintillaNetPrinting</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>wrapper ScintillaNET printing</PackageTags>
    <PackageReleaseNotes>See: https://github.com/VPKSoft/ScintillaNetPrinting</PackageReleaseNotes>
    <Version>1.0.9</Version>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net40|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows7.0|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows7.0|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>
	<ItemGroup>
    <Compile Include="..\ScintillaNetPrinting\PageInformation.cs" Link="PageInformation.cs" />
    <Compile Include="..\ScintillaNetPrinting\PageSettings.cs" Link="PageSettings.cs" />
    <Compile Include="..\ScintillaNetPrinting\PrintDocument.cs" Link="PrintDocument.cs" />
    <Compile Include="..\ScintillaNetPrinting\Printing.cs" Link="Printing.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\ScintillaNetPrinting\vpksoft_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Scintilla.NET">
      <Version>5.1.5.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0-windows'">
    <PackageReference Include="Scintilla.NET">
      <Version>5.1.5.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>