<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <AssemblyTitle>ScintillaNetPrinting.SUO</AssemblyTitle>
    <Product>ScintillaNetPrinting.SUO</Product>
    <Copyright>Copyright © VPKSoft 2021</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>VPKSoft</Authors>
    <Company>VPKSoft</Company>
    <Description>Printing library for the ScintillaNET.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/VPKSoft/ScintillaNetPrinting</PackageProjectUrl>
    <PackageIcon>vpksoft_logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/VPKSoft/ScintillaNetPrinting</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>wrapper ScintillaNET printing</PackageTags>
    <PackageReleaseNotes>See: https://github.com/VPKSoft/ScintillaNetPrinting</PackageReleaseNotes>
    <Version>1.0.5</Version>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net40|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net40|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\ScintillaNetPrinting\PageInformation.cs" Link="PageInformation.cs" />
    <Compile Include="..\ScintillaNetPrinting\PageSettings.cs" Link="PageSettings.cs" />
    <Compile Include="..\ScintillaNetPrinting\PrintDocument.cs" Link="PrintDocument.cs" />
    <Compile Include="..\ScintillaNetPrinting\Printing.cs" Link="Printing.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\ScintillaNetPrinting\vpksoft_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="unofficial.ScintillaNET" Version="3.8.0" />
  </ItemGroup>
</Project>